{
  "name": "jasnapaka/mestske-obvody-plzen",
  "description": "Dohledávání městského obvodu Plzně na základě souřadnice",
  "minimum-stability": "stable",
  "license": "MPL 2.0",
  "authors": [
    {
      "name": "Pavel Cvrček",
      "email": "jasnapaka@jasnapaka.com"
    }
  ],
  "require": {
    "phpunit/phpunit": "^7"
  }
}
